protos/book.proto

syntax = "proto3";

package book;

service BookCRUD
{
  rpc CreateBook(CreateBookRequest) returns (CreateBookResponse);
  rpc GetBook(GetBookRequest) returns (GetBookResponse);
  rpc UpdateBook(UpdateBookRequest) returns (UpdateBookResponse);
  rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse);
}

message Book 
{
  string id = 1;
  string title = 2;
  string author = 3;
  int32 publication_year = 4;
  string isbn = 5;
  int32 copies = 6;
}

message CreateBookRequest 
{
  string title = 1;
  string author = 2;
  int32 publication_year = 3;
  string isbn = 4;
  int32 copies = 5;
}

message CreateBookResponse
{
  Book book = 1;
}

message GetBookRequest 
{
  string title = 1;
}

message GetBookResponse 
{
  Book book = 1;
}

message UpdateBookRequest 
{
  string title = 2;
  string author = 3;
  int32 publication_year = 4;
  string isbn = 5;
  int32 copies = 6;
}

message UpdateBookResponse 
{
  Book book = 1;
}

message DeleteBookRequest 
{
  string title = 1;
}

message DeleteBookResponse 
{
  Book book = 1;
}
