protos/crud.proto

syntax = "proto3";

service 
{
  /*
  Сервис предназначен для выполнения CRUD операций
  */
  
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc Read (ReadRequest) returns (ReadResponse);
  rpc Update (UpdateRequest) returns (UpdateResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {}

message CreateResponse {}

message ReadRequest {}

message ReadResponse {}

message UpdateRequest {}

message UpdateResponse {}

message DeleteRequest {}

message DeleteResponse {}
